# Shugu Forge — llama.cpp sidecar provenance
# Generated by scripts/fetch-llama-binary.ps1 — do not edit by hand.

version  = b9181
asset    = llama-b9181-bin-win-cpu-x64.zip
url      = https://github.com/ggml-org/llama.cpp/releases/download/b9181/llama-b9181-bin-win-cpu-x64.zip
sha256   = C41D0AD1D315D1FA2EC541FAF3AD30C3F32285231A0120EF70722BCF9277FA3C
fetched  = 2026-05-16 19:39:51

# Cross-check this SHA256 against the per-asset hash published in the
# release body at:
#   https://github.com/ggml-org/llama.cpp/releases/tag/b9181
#
# If it does NOT match, DO NOT COMMIT the binaries — investigate the source
# of the divergence (compromised mirror, MITM, wrong build channel).
