# Shugu Forge — llama.cpp sidecar provenance (vulkan)
# Generated by scripts/fetch-llama-binary.ps1 — do not edit by hand.

variant  = vulkan
version  = b9181
asset    = llama-b9181-bin-win-vulkan-x64.zip
url      = https://github.com/ggml-org/llama.cpp/releases/download/b9181/llama-b9181-bin-win-vulkan-x64.zip
sha256   = 95B19138170A857F69C77DD97A3D0627D841EBB38AD8B1C156B0C435D609ED45
fetched  = 2026-05-16 21:32:13

# Cross-check this SHA256 against the per-asset hash published in the
# release body at:
#   https://github.com/ggml-org/llama.cpp/releases/tag/b9181
#
# If it does NOT match, DO NOT COMMIT the binaries — investigate the source
# of the divergence (compromised mirror, MITM, wrong build channel).
